# PBIClaw

./: .gitignore  README.md  注册外部工具.bat
docs/: ABI_UI_PRD.md  PBI_CLAW_UI_PRD.md  model-db-style-preview.html
external-tools/: PBIClaw.pbitool.json
src/PbiMetadataInstaller/: InstallerEngine.cs  PbiMetadataInstaller.csproj  Program.cs  SetupWizardForm.cs
src/PbiMetadataTool/: AbiActionPlan.cs  AbiActionPlanParser.cs  AbiActionPlanStorage.cs  AbiAssistantSettings.cs  AbiSettingsDialog.cs  AbiSettingsStore.cs  AiChatClient.cs  AppBridge.cs  BackupCenterDialog.cs  CliOptions.cs  MainForm.cs  MainFormWebView.cs  MetadataContracts.cs  MetadataPromptBuilder.cs  OnDemandMetadataContextBuilder.cs  PbiMetadataTool.csproj  PowerBiInstanceDetector.cs  PowerQueryMetadataReader.cs  Program.cs  QuerySourceParser.cs  README.md  ReportMetadataContracts.cs  ReportMetadataReader.cs  TabularExtendedActionHandler.cs  TabularMetadataReader.cs  TabularModelWriter.cs
src/PbiMetadataTool/ui/: index.html
tools/: Clear-Icon-Cache.cmd  Clear-Icon-Cache.ps1  build-setup-exe.ps1  generate-icons.ps1  get-build-version.ps1  register-debug-external-tool.ps1  register-tool.ps1
