<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>PBIClaw</AssemblyName>
    <Product>PBI Claw</Product>
    <Title>PBI Claw</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.*" />
    <PackageReference Include="System.Management" Version="9.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ui\index.html" />
    <EmbeddedResource Include="ui\logo2.png" />
  </ItemGroup>
</Project>
